# Diagnostic Package Choices
#-----------------
# for each output-stream:
# filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
# frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#              > 0 : write time-average output every multiple of frequency (iter)
# levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
# fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
  frequency(1) = 216000.,
   fields(1,1) = 'UDIAG3',
   filename(1) = 'hzdiss',
  frequency(2) = 216000.,
   fields(1,2) = 'UDIAG4',
   filename(2) = 'vdiss',
  frequency(3) = 216000.,
   fields(1,3) = 'WVELTH',
   filename(3) = 'wT',
  frequency(4) = 216000.,
   fields(1,4) = 'UVELSQ',
   filename(4) = 'uvelsq',
  frequency(5) = 216000.,
   fields(1,5) = 'UVEL',
   filename(5) = 'uvel',
  frequency(6) = 216000.,
   fields(1,6) = 'VVEL',
   filename(6) = 'vvel',
  frequency(7) = 216000.,
   fields(1,7) = 'VVELSQ', 
   filename(7) = 'vvelsq',
   frequency(8) = -86400.,
   fields(1,8) = 'THETA',
   filename(8) = 'temp',
   frequency(9) = 216000.,
   fields(1,9) = 'WU_VEL',
   filename(9) = 'wu',
   frequency(10) = 216000.,
   fields(1,10) = 'WV_VEL',
   filename(10) = 'wv',
   frequency(11) = 216000.,
   fields(1,11) = 'UVELTH',
   filename(11) = 'uT',
   frequency(12) = 216000.,
   fields(1,12) = 'VVELTH',
   filename(12) = 'vT',
 &
#-----------------
 &DIAG_STATIS_PARMS 
 &

